{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn --cwd packages/next-example build"
  }
}
